# user-registration

./: .gitignore  README.md  pom.xml
script/: start-server.sh
sql-scripts/: 1909.sql  apiscripts.txt  ddl.sql  table-add-logs.txt
src/main/java/com/dheeraj/user/registration/: AddressUpdateTask.java  UserRegistrationApplication.java
src/main/java/com/dheeraj/user/registration/constants/: Constants.java
src/main/java/com/dheeraj/user/registration/controller/: CalorieRestController.java  FitnessPalViewController.java  LocationController.java  LongestSubstring.java  LongestUnique.java  NIntoM.java  NavController.java  NumberOfBinaryTree.java  PriviledgeController.java  RoleController.java  Solution.java  UserController.java
src/main/java/com/dheeraj/user/registration/enums/: UserStatus.java
src/main/java/com/dheeraj/user/registration/helper/: LocationHelper.java  NetClientGet.java  NetClientPost.java
src/main/java/com/dheeraj/user/registration/model/: Location.java  LocationAddressMapping.java  Privilege.java  Role.java  RolePrivilegeMapping.java  User.java  UserRoleMapping.java
src/main/java/com/dheeraj/user/registration/model/pojo/: Address.java  AddressChunk.java  DayData.java  NavDetail.java  RolePrivilegeRequest.java  UserPrivilegeRequest.java
src/main/java/com/dheeraj/user/registration/repository/: LocationAddressMappingRepository.java  LocationRepository.java  PrivilegeRepository.java  RolePrivilegeMappingRepository.java  RoleRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/com/dheeraj/user/registration/service/: LocationService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/dheeraj/user/registration/util/: AddressUpdateUtil.java  AllFiles.java  DateUtil.java  GoogleMapsHelper.java
src/main/resources/: application.properties
src/main/resources/templates/: addInterview.html  addInterviewRound.html  admin.html  calorieDetails.html  index.html  interviewRoundSearchResult.html  interviewSaveResult.html  layout.html  login.html  searchUserResult.html  userSaveResult.html  useradd.html
src/main/resources/templates/fragments/: adminFragment.html  calorieDetailFragment.html  homepageLinkFragment.html  indexFragment.html  interviewDetailFragment.html  interviewRoundDetailFragment.html  userDetailFragment.html
src/test/java/com/dheeraj/user/registration/: UserRegistrationApplicationTests.java
