server.port=${user-registration.server.port}

spring.jpa.hibernate.ddl-auto=none

# end points for  db
spring.datasource.url=${user-registration.datasource.url}
spring.datasource.username=${user-registration.datasource.username}
spring.datasource.password=${user-registration.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.boot=TRACE