mysql> CREATE TABLE `Privilege` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(255) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE `Role` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(255) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE `location` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `user_id` bigint(20) DEFAULT NULL,
    ->   `latitude` varchar(255) DEFAULT NULL,
    ->   `longitude` varchar(255) DEFAULT NULL,
    ->   `locationTime` varchar(255) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE `role_privilege_mapping` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `role_id` bigint(20) DEFAULT NULL,
    ->   `privilege_id` bigint(20) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE `user` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `email` varchar(255) DEFAULT NULL,
    ->   `enabled` bit(1) NOT NULL,
    ->   `firstName` varchar(255) DEFAULT NULL,
    ->   `lastName` varchar(255) DEFAULT NULL,
    ->   `password` varchar(60) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE `user_role_mapping` (
    ->   `id` bigint(20) NOT NULL AUTO_INCREMENT,
    ->   `role_id` bigint(20) DEFAULT NULL,
    ->   `user_id` bigint(20) DEFAULT NULL,
    ->   PRIMARY KEY (`id`)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------------------+
| Tables_in_user_registration |
+-----------------------------+
| Privilege                   |
| Role                        |
| location                    |
| role_privilege_mapping      |
| user                        |
| user_role_mapping           |
+-----------------------------+
6 rows in set (0.00 sec)